<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cpS-fC-nNd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="Fbm-mK-PAG">
            <objects>
                <tableViewController title="设置" id="H5j-0u-KT9" customClass="SettingTableViewController" customModule="IceBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iAT-nt-5i4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="WOY-hC-74T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Dtf-Zv-vWr" style="IBUITableViewCellStyleDefault" id="oFp-Zb-0vd">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oFp-Zb-0vd" id="55t-Hl-Ljp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="清空缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dtf-Zv-vWr">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dqr-2N-oft" style="IBUITableViewCellStyleDefault" id="hUd-3u-3oq">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hUd-3u-3oq" id="WFl-Uf-LkT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="软件教程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dqr-2N-oft">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Eco-wc-EoR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="40" textLabel="EB1-GU-Za7" detailTextLabel="Ocv-KL-ldk" style="IBUITableViewCellStyleValue1" id="BKC-Z6-U4R">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BKC-Z6-U4R" id="d5M-K1-PZf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EB1-GU-Za7">
                                                    <rect key="frame" x="15" y="12" width="59.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="v0.1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ocv-KL-ldk">
                                                    <rect key="frame" x="543" y="12" width="42" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H5j-0u-KT9" id="Pba-IB-Y6X"/>
                            <outlet property="delegate" destination="H5j-0u-KT9" id="jly-nM-7bP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="系统设置" id="xzj-UC-6AE">
                        <barButtonItem key="backBarButtonItem" title="返回" id="vWz-kb-cra"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXi-vb-Yuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-69"/>
        </scene>
        <!--Search-->
        <scene sceneID="GWt-RQ-Osh">
            <objects>
                <tableViewController storyboardIdentifier="SearchPage" title="搜索" automaticallyAdjustsScrollViewInsets="NO" id="em5-cL-Sdj" userLabel="Search" customClass="MasterViewController" customModule="IceBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="8" sectionFooterHeight="8" id="O0V-fB-SBp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="em5-cL-Sdj" id="KJY-LA-luo"/>
                            <outlet property="delegate" destination="em5-cL-Sdj" id="Zre-3n-bI7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="搜索设备" id="7yU-mU-hSC">
                        <barButtonItem key="backBarButtonItem" title="返回" id="Zkh-mX-rIO"/>
                        <barButtonItem key="rightBarButtonItem" title="停止刷新" id="Kqj-bR-4k2" userLabel="stopScanButton">
                            <connections>
                                <action selector="stopScanButtonPressed:" destination="em5-cL-Sdj" id="Zri-iz-dvk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="stopScanButton" destination="Kqj-bR-4k2" id="dVd-cX-wi0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFJ-Fj-eZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="620"/>
        </scene>
        <!--软件教程-->
        <scene sceneID="8IE-f3-86V">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" title="软件教程" automaticallyAdjustsScrollViewInsets="NO" id="tW5-QL-fYd" customClass="TutorialViewController" customModule="IceBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxP-0X-xGB"/>
                        <viewControllerLayoutGuide type="bottom" id="nWi-cx-yom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3S3-IK-KP1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C3h-oj-XjR">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="tW5-QL-fYd" id="SVR-vr-b5h"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C3h-oj-XjR" firstAttribute="leading" secondItem="3S3-IK-KP1" secondAttribute="leading" id="FRg-gE-258"/>
                            <constraint firstAttribute="trailing" secondItem="C3h-oj-XjR" secondAttribute="trailing" id="cnC-Fm-OwD"/>
                            <constraint firstItem="C3h-oj-XjR" firstAttribute="top" secondItem="jxP-0X-xGB" secondAttribute="bottom" id="h7Y-xh-GL7"/>
                            <constraint firstItem="nWi-cx-yom" firstAttribute="top" secondItem="C3h-oj-XjR" secondAttribute="bottom" id="mgc-Nw-b3g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="C3h-oj-XjR" id="SNq-Oz-6Xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aY-dI-m30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-69"/>
        </scene>
        <!--DeviceTest-->
        <scene sceneID="eyu-0p-Hun">
            <objects>
                <viewController storyboardIdentifier="Test" title="测试" hidesBottomBarWhenPushed="YES" id="6ms-ba-blT" userLabel="DeviceTest" customClass="TempBoxTestViewController" customModule="IceBox" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Z2-yT-MRa"/>
                        <viewControllerLayoutGuide type="bottom" id="m4P-k4-daB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfv-f0-sep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfy-3V-7z4">
                                <rect key="frame" x="20" y="28" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="b4x-gA-mPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAC:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYI-CB-EN6">
                                <rect key="frame" x="119" y="28" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="7K4-3y-BkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jy-BO-Iab">
                                <rect key="frame" x="179" y="64" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1iH-7S-22h"/>
                                </constraints>
                                <state key="normal" title="读取数据"/>
                                <connections>
                                    <action selector="fetchData:" destination="6ms-ba-blT" eventType="touchUpInside" id="76M-hi-zzj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbM-ZO-Bms">
                                <rect key="frame" x="255" y="64" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3SY-Ll-WRB"/>
                                </constraints>
                                <state key="normal" title="读取采样间隔"/>
                                <connections>
                                    <action selector="fetchSamplingInterval:" destination="6ms-ba-blT" eventType="touchUpInside" id="F9U-Ue-xk1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd6-9Z-44T">
                                <rect key="frame" x="361" y="64" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7XL-Z1-QdX"/>
                                </constraints>
                                <state key="normal" title="擦除数据"/>
                                <connections>
                                    <action selector="wipeData:" destination="6ms-ba-blT" eventType="touchUpInside" id="ui5-3i-Gaw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHf-Wg-0xW">
                                <rect key="frame" x="150" y="110" width="90" height="30"/>
                                <state key="normal" title="设置采样间隔"/>
                                <connections>
                                    <action selector="setSamplingInterval:" destination="6ms-ba-blT" eventType="touchUpInside" id="V6j-iy-GAH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iH-Rl-GGr">
                                <rect key="frame" x="150" y="143" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="1oL-3y-ARx"/>
                                </constraints>
                                <state key="normal" title="重命名"/>
                                <connections>
                                    <action selector="rename:" destination="6ms-ba-blT" eventType="touchUpInside" id="WJ3-3R-f1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh0-tS-UJT">
                                <rect key="frame" x="496" y="110" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Sxn-BC-Gvs"/>
                                </constraints>
                                <state key="normal" title="更新时间"/>
                                <connections>
                                    <action selector="setTime:" destination="6ms-ba-blT" eventType="touchUpInside" id="7uf-Xx-1xW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPc-8L-0CZ">
                                <rect key="frame" x="496" y="149" width="80" height="30"/>
                                <state key="normal" title="重置设备"/>
                                <connections>
                                    <action selector="reset:" destination="6ms-ba-blT" eventType="touchUpInside" id="27f-n3-jkS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="命令输出" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vur-2t-Zz1" userLabel="textView">
                                <rect key="frame" x="20" y="187" width="560" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jr-gG-9E5">
                                <rect key="frame" x="20" y="129" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HJn-an-pkO"/>
                                    <constraint firstAttribute="width" constant="122" id="pgh-WX-4uS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vur-2t-Zz1" secondAttribute="trailing" id="0S3-VC-ekl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Lfy-3V-7z4" secondAttribute="leading" id="0ed-nR-fBs"/>
                            <constraint firstItem="vur-2t-Zz1" firstAttribute="top" secondItem="UPc-8L-0CZ" secondAttribute="bottom" constant="8" id="2nj-qF-zVC"/>
                            <constraint firstItem="Lfy-3V-7z4" firstAttribute="top" secondItem="8Z2-yT-MRa" secondAttribute="bottom" constant="8" id="6ev-J4-dZw"/>
                            <constraint firstItem="cbM-ZO-Bms" firstAttribute="centerX" secondItem="vfv-f0-sep" secondAttribute="centerX" id="8dr-K1-k9g"/>
                            <constraint firstItem="Hd6-9Z-44T" firstAttribute="centerY" secondItem="cbM-ZO-Bms" secondAttribute="centerY" id="AgL-T0-lCI"/>
                            <constraint firstItem="3iH-Rl-GGr" firstAttribute="top" secondItem="eHf-Wg-0xW" secondAttribute="bottom" constant="3" id="F2d-Cx-Aic"/>
                            <constraint firstItem="cbM-ZO-Bms" firstAttribute="top" secondItem="8Z2-yT-MRa" secondAttribute="bottom" constant="44" id="FNV-hf-46l"/>
                            <constraint firstItem="2Jy-BO-Iab" firstAttribute="centerY" secondItem="cbM-ZO-Bms" secondAttribute="centerY" id="Hzx-Nd-cOD"/>
                            <constraint firstItem="UPc-8L-0CZ" firstAttribute="top" secondItem="Hd6-9Z-44T" secondAttribute="bottom" constant="55" id="I7g-di-628"/>
                            <constraint firstItem="m4P-k4-daB" firstAttribute="top" secondItem="vur-2t-Zz1" secondAttribute="bottom" constant="20" id="Ng6-BR-eDk"/>
                            <constraint firstItem="nYI-CB-EN6" firstAttribute="leading" secondItem="Lfy-3V-7z4" secondAttribute="trailing" constant="8" id="Q9c-2i-dhL"/>
                            <constraint firstItem="7jr-gG-9E5" firstAttribute="top" secondItem="Hd6-9Z-44T" secondAttribute="bottom" constant="35" id="RtM-Cu-aha"/>
                            <constraint firstItem="cbM-ZO-Bms" firstAttribute="leading" secondItem="2Jy-BO-Iab" secondAttribute="trailing" constant="16" id="Vwz-Md-HEQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vur-2t-Zz1" secondAttribute="leading" id="ZNB-HJ-jGd"/>
                            <constraint firstItem="Hd6-9Z-44T" firstAttribute="leading" secondItem="cbM-ZO-Bms" secondAttribute="trailing" constant="16" id="bQ8-hP-FOZ"/>
                            <constraint firstItem="nYI-CB-EN6" firstAttribute="top" secondItem="Lfy-3V-7z4" secondAttribute="top" id="bsn-L9-dWK"/>
                            <constraint firstItem="3iH-Rl-GGr" firstAttribute="leading" secondItem="eHf-Wg-0xW" secondAttribute="leading" id="dfS-BX-YNc"/>
                            <constraint firstItem="UPc-8L-0CZ" firstAttribute="leading" secondItem="Qh0-tS-UJT" secondAttribute="leading" id="er2-0E-Y6E"/>
                            <constraint firstItem="eHf-Wg-0xW" firstAttribute="centerY" secondItem="7jr-gG-9E5" secondAttribute="centerY" constant="-19" id="fRp-jl-twe"/>
                            <constraint firstItem="UPc-8L-0CZ" firstAttribute="width" secondItem="Qh0-tS-UJT" secondAttribute="width" id="gB6-aJ-v5P"/>
                            <constraint firstItem="Qh0-tS-UJT" firstAttribute="centerY" secondItem="7jr-gG-9E5" secondAttribute="centerY" constant="-19" id="gV4-4w-Bdh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7jr-gG-9E5" secondAttribute="leading" id="oc8-K6-xfs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qh0-tS-UJT" secondAttribute="trailing" constant="4" id="ozT-y9-5IH"/>
                            <constraint firstItem="eHf-Wg-0xW" firstAttribute="leading" secondItem="7jr-gG-9E5" secondAttribute="trailing" constant="8" id="rfj-yj-0jB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataTextField" destination="7jr-gG-9E5" id="kcO-ex-MOf"/>
                        <outlet property="macLabel" destination="nYI-CB-EN6" id="6Ef-ny-pzh"/>
                        <outlet property="nameLabel" destination="Lfy-3V-7z4" id="vGg-98-GWn"/>
                        <outlet property="textView" destination="vur-2t-Zz1" id="KBk-Ui-wgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYo-i5-PAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="620"/>
        </scene>
        <!--艾斯博-->
        <scene sceneID="ilG-L9-kAf">
            <objects>
                <tableViewController storyboardIdentifier="Operation" id="fAZ-cg-Hma" customClass="DeviceOpeartionTableViewController" customModule="IceBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qjL-oG-lO7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleTitle" textLabel="MoJ-QX-aub" imageView="2KZ-W2-jVB" style="IBUITableViewCellStyleDefault" id="Wxh-H9-hPh">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wxh-H9-hPh" id="RZq-hq-O1z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MoJ-QX-aub">
                                            <rect key="frame" x="63" y="0.0" width="522" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="setting_setting" id="2KZ-W2-jVB">
                                            <rect key="frame" x="15" y="5" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleWithDetail" textLabel="ogu-wb-08E" detailTextLabel="dbP-OE-Voc" imageView="FdP-Vx-Ggc" style="IBUITableViewCellStyleValue1" id="4yz-YQ-Z4y">
                                <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4yz-YQ-Z4y" id="sIN-Ou-wbm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ogu-wb-08E">
                                            <rect key="frame" x="63" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dbP-OE-Voc">
                                            <rect key="frame" x="552" y="16" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="setting_setting" id="FdP-Vx-Ggc">
                                            <rect key="frame" x="15" y="5" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fAZ-cg-Hma" id="sYR-Ui-7U1"/>
                            <outlet property="delegate" destination="fAZ-cg-Hma" id="qhs-Fw-YM8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="艾斯博" id="gjM-fS-Jw9">
                        <barButtonItem key="backBarButtonItem" title="返回" id="ycm-X2-BF7"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXH-h5-Swo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tTc-E5-sbZ">
            <objects>
                <navigationController id="cpS-fC-nNd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qAI-3S-d53">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FCq-3r-DmZ" kind="relationship" relationship="rootViewController" id="nTV-De-tSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5c-9m-aKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1598" y="1025"/>
        </scene>
        <!--Device List-->
        <scene sceneID="B4l-JB-bhd">
            <objects>
                <tableViewController storyboardIdentifier="DeviceHistory" title="设备列表" id="CL6-kl-g28" userLabel="Device List" customClass="DeviceTableViewController" customModule="IceBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="K9D-yS-PDX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" id="xxs-6B-KEZ">
                            <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-Pm-9K4" userLabel="nameLabel">
                                    <rect key="frame" x="0.0" y="9" width="196" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAC 地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mg-cN-znZ" userLabel="addressLabel">
                                    <rect key="frame" x="200" y="9.5" width="196" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同步时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXy-Lp-ntW" userLabel="timeLabel">
                                    <rect key="frame" x="400" y="9" width="196" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93910590277777783" green="0.93910590277777783" blue="0.93910590277777783" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="1mg-cN-znZ" firstAttribute="centerY" secondItem="xxs-6B-KEZ" secondAttribute="centerY" id="4oK-bs-Ipd"/>
                                <constraint firstAttribute="trailing" secondItem="DXy-Lp-ntW" secondAttribute="trailing" constant="4" id="AVm-1O-UKG"/>
                                <constraint firstItem="DXy-Lp-ntW" firstAttribute="width" secondItem="1mg-cN-znZ" secondAttribute="width" id="RAe-Kz-jRS"/>
                                <constraint firstItem="DXy-Lp-ntW" firstAttribute="centerY" secondItem="xxs-6B-KEZ" secondAttribute="centerY" id="iIN-2t-sto"/>
                                <constraint firstItem="1mg-cN-znZ" firstAttribute="width" secondItem="2Kp-Pm-9K4" secondAttribute="width" id="jCu-YE-G9l"/>
                                <constraint firstItem="DXy-Lp-ntW" firstAttribute="leading" secondItem="1mg-cN-znZ" secondAttribute="trailing" constant="4" id="kZa-gs-ew5"/>
                                <constraint firstItem="2Kp-Pm-9K4" firstAttribute="leading" secondItem="xxs-6B-KEZ" secondAttribute="leading" id="kms-JE-qUW"/>
                                <constraint firstItem="2Kp-Pm-9K4" firstAttribute="centerY" secondItem="xxs-6B-KEZ" secondAttribute="centerY" id="p91-vw-ErP"/>
                                <constraint firstItem="1mg-cN-znZ" firstAttribute="leading" secondItem="2Kp-Pm-9K4" secondAttribute="trailing" constant="4" id="v3c-Ev-5RD"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="CL6-kl-g28" id="ePR-sk-zZJ"/>
                            <outlet property="delegate" destination="CL6-kl-g28" id="8vA-o4-K6N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="历史数据" id="r3Z-Sz-91s">
                        <barButtonItem key="backBarButtonItem" title="返回" id="8Vw-75-2IP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5U-C3-Xu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="1282"/>
        </scene>
        <!--SendSMS-->
        <scene sceneID="VdS-5e-yiq">
            <objects>
                <viewController title="SendSMS" id="MAF-F3-ddQ" customClass="SendSmsViewController" customModule="IceBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUT-bd-uBI"/>
                        <viewControllerLayoutGuide type="bottom" id="Q63-kp-0Gk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dg-GV-QQV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rp-Vv-Esl" userLabel="phoneTextField">
                                <rect key="frame" x="96" y="95.5" width="396" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yi0-g8-hnK" userLabel="selectContactButton">
                                <rect key="frame" x="500" y="95.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ojx-MT-CAR"/>
                                </constraints>
                                <state key="normal" title="选择联系人"/>
                                <connections>
                                    <action selector="SelectContact:" destination="MAF-F3-ddQ" eventType="touchUpInside" id="qSK-df-6o4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5a-AU-mea">
                                <rect key="frame" x="20" y="145" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLd-EN-KYt" userLabel="companyTextField">
                                <rect key="frame" x="96" y="141" width="396" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqz-4I-dNN" userLabel="sendSMSButton">
                                <rect key="frame" x="196" y="240" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="xgq-Q2-G6J"/>
                                </constraints>
                                <state key="normal" title="发货短信"/>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="MAF-F3-ddQ" eventType="touchUpInside" id="lS4-YT-gf3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZj-Se-g3h">
                                <rect key="frame" x="20" y="100" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="qv8-9c-rEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtL-ec-BOs">
                                <rect key="frame" x="20" y="190" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-Wl-xmw" userLabel="countTextField">
                                <rect key="frame" x="96" y="186" width="396" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tv-JZ-J8i" userLabel="receiveAlertButton">
                                <rect key="frame" x="324" y="240" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9TF-RX-E1f"/>
                                </constraints>
                                <state key="normal" title="收货提醒"/>
                                <connections>
                                    <action selector="receiveAlertButtonTouched:" destination="MAF-F3-ddQ" eventType="touchUpInside" id="zZc-B3-hwI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XtL-ec-BOs" firstAttribute="top" secondItem="j5a-AU-mea" secondAttribute="bottom" constant="24" id="3OY-Yu-bk9"/>
                            <constraint firstItem="0Tv-JZ-J8i" firstAttribute="centerY" secondItem="Cqz-4I-dNN" secondAttribute="centerY" id="43X-5X-JsC"/>
                            <constraint firstItem="yi0-g8-hnK" firstAttribute="centerY" secondItem="6rp-Vv-Esl" secondAttribute="centerY" id="81M-Be-9Mo"/>
                            <constraint firstItem="yi0-g8-hnK" firstAttribute="leading" secondItem="6rp-Vv-Esl" secondAttribute="trailing" constant="8" id="DqD-Dk-Lr1"/>
                            <constraint firstItem="j5a-AU-mea" firstAttribute="top" secondItem="hZj-Se-g3h" secondAttribute="bottom" constant="24" id="InW-Hy-k4p"/>
                            <constraint firstItem="kLd-EN-KYt" firstAttribute="centerY" secondItem="j5a-AU-mea" secondAttribute="centerY" id="OZT-07-9d9"/>
                            <constraint firstItem="0Tv-JZ-J8i" firstAttribute="leading" secondItem="1dg-GV-QQV" secondAttribute="centerXWithinMargins" constant="24" id="Tls-xl-gaJ"/>
                            <constraint firstItem="hZj-Se-g3h" firstAttribute="top" secondItem="RUT-bd-uBI" secondAttribute="bottom" constant="36" id="Ulk-9e-sHn"/>
                            <constraint firstItem="Cqz-4I-dNN" firstAttribute="top" secondItem="gM8-Wl-xmw" secondAttribute="bottom" constant="24" id="cQN-9K-Hps"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hZj-Se-g3h" secondAttribute="leading" id="cjW-u3-n7L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yi0-g8-hnK" secondAttribute="trailing" id="d1y-Fk-QYC"/>
                            <constraint firstItem="kLd-EN-KYt" firstAttribute="trailing" secondItem="6rp-Vv-Esl" secondAttribute="trailing" id="d2A-JC-Xjo"/>
                            <constraint firstItem="gM8-Wl-xmw" firstAttribute="trailing" secondItem="kLd-EN-KYt" secondAttribute="trailing" id="e6e-Yb-HwP"/>
                            <constraint firstItem="j5a-AU-mea" firstAttribute="leading" secondItem="hZj-Se-g3h" secondAttribute="leading" id="eU4-xP-bA2"/>
                            <constraint firstItem="6rp-Vv-Esl" firstAttribute="centerY" secondItem="hZj-Se-g3h" secondAttribute="centerY" id="g63-lz-VzR"/>
                            <constraint firstItem="XtL-ec-BOs" firstAttribute="leading" secondItem="j5a-AU-mea" secondAttribute="leading" id="hsb-tb-m1Q"/>
                            <constraint firstItem="gM8-Wl-xmw" firstAttribute="leading" secondItem="kLd-EN-KYt" secondAttribute="leading" id="lLx-8r-C37"/>
                            <constraint firstItem="6rp-Vv-Esl" firstAttribute="leading" secondItem="hZj-Se-g3h" secondAttribute="trailing" constant="8" id="luF-Ln-k34"/>
                            <constraint firstItem="Cqz-4I-dNN" firstAttribute="trailing" secondItem="1dg-GV-QQV" secondAttribute="centerXWithinMargins" constant="-24" id="nYO-eC-eex"/>
                            <constraint firstItem="j5a-AU-mea" firstAttribute="trailing" secondItem="hZj-Se-g3h" secondAttribute="trailing" id="ny5-8M-51m"/>
                            <constraint firstItem="XtL-ec-BOs" firstAttribute="trailing" secondItem="j5a-AU-mea" secondAttribute="trailing" id="oeL-sd-1yg"/>
                            <constraint firstItem="kLd-EN-KYt" firstAttribute="leading" secondItem="6rp-Vv-Esl" secondAttribute="leading" id="wfv-mx-C5P"/>
                            <constraint firstItem="gM8-Wl-xmw" firstAttribute="centerY" secondItem="XtL-ec-BOs" secondAttribute="centerY" id="wnh-cg-aaH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发货提醒" id="g93-6d-CoS">
                        <barButtonItem key="backBarButtonItem" title="返回" id="Crt-gW-yJh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="companyTextField" destination="kLd-EN-KYt" id="o5Z-QT-0bJ"/>
                        <outlet property="countTextField" destination="gM8-Wl-xmw" id="D5w-Dk-0Uh"/>
                        <outlet property="phoneTextField" destination="6rp-Vv-Esl" id="YNG-1X-yG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2R-uN-uJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="2102"/>
        </scene>
        <!--Record List-->
        <scene sceneID="IXf-pS-0JP">
            <objects>
                <tableViewController storyboardIdentifier="RecordHistory" title="历史数据" hidesBottomBarWhenPushed="YES" id="GoK-bH-r1i" userLabel="Record List" customClass="DeviceHistoryTableViewController" customModule="IceBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="12" sectionFooterHeight="4" id="uQp-Wa-y9l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="64" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yeY-FG-cqg">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低温度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEY-eB-X8K">
                                    <rect key="frame" x="116" y="48" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73B-x2-C9S">
                                    <rect key="frame" x="110" y="23" width="80" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="1sM-WD-cmn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均温度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEx-Kb-L7w">
                                    <rect key="frame" x="266" y="48" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O91-QB-dSi">
                                    <rect key="frame" x="260" y="23" width="80" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="Tvg-zx-HE2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyH-AC-N3E">
                                    <rect key="frame" x="410" y="23" width="80" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="mEM-dM-BZ1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高温度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkU-Qh-loc">
                                    <rect key="frame" x="416" y="48" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cK9-T0-x9c">
                                    <rect key="frame" x="0.0" y="81" width="600" height="39"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EID-44-RyX">
                                            <rect key="frame" x="12" y="9" width="288" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btq-EW-lFi">
                                            <rect key="frame" x="300" y="9" width="288" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Btq-EW-lFi" secondAttribute="trailing" constant="12" id="5IP-60-YHR"/>
                                        <constraint firstItem="Btq-EW-lFi" firstAttribute="leading" secondItem="EID-44-RyX" secondAttribute="trailing" id="DZY-A0-YrZ"/>
                                        <constraint firstItem="EID-44-RyX" firstAttribute="leading" secondItem="cK9-T0-x9c" secondAttribute="leading" constant="12" id="QRV-Xm-PbL"/>
                                        <constraint firstItem="EID-44-RyX" firstAttribute="trailing" secondItem="cK9-T0-x9c" secondAttribute="centerX" id="VVh-gH-h2L"/>
                                        <constraint firstItem="EID-44-RyX" firstAttribute="centerY" secondItem="cK9-T0-x9c" secondAttribute="centerY" id="nbj-JG-bDU"/>
                                        <constraint firstItem="Btq-EW-lFi" firstAttribute="centerY" secondItem="cK9-T0-x9c" secondAttribute="centerY" id="ysx-VU-G8I"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93910590279999995" green="0.93910590279999995" blue="0.93910590279999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="O91-QB-dSi" firstAttribute="bottom" secondItem="yeY-FG-cqg" secondAttribute="centerY" constant="-16" id="ErS-gi-M29"/>
                                <constraint firstItem="O91-QB-dSi" firstAttribute="centerX" secondItem="DEx-Kb-L7w" secondAttribute="centerX" id="I4e-ua-myG"/>
                                <constraint firstItem="DEx-Kb-L7w" firstAttribute="top" secondItem="yeY-FG-cqg" secondAttribute="centerY" constant="-12" id="IVH-xt-STb"/>
                                <constraint firstItem="bkU-Qh-loc" firstAttribute="centerX" secondItem="yeY-FG-cqg" secondAttribute="centerX" multiplier="1.5" id="L7e-Hh-xW8"/>
                                <constraint firstItem="jyH-AC-N3E" firstAttribute="centerX" secondItem="bkU-Qh-loc" secondAttribute="centerX" id="UEg-m7-jr8"/>
                                <constraint firstAttribute="bottom" secondItem="cK9-T0-x9c" secondAttribute="bottom" id="Xxd-2o-lQv"/>
                                <constraint firstItem="bkU-Qh-loc" firstAttribute="centerY" secondItem="DEx-Kb-L7w" secondAttribute="centerY" id="ZMQ-GG-0Nv"/>
                                <constraint firstItem="73B-x2-C9S" firstAttribute="centerY" secondItem="O91-QB-dSi" secondAttribute="centerY" id="aez-FH-hEN"/>
                                <constraint firstItem="cK9-T0-x9c" firstAttribute="leading" secondItem="yeY-FG-cqg" secondAttribute="leading" id="dju-dH-Rso"/>
                                <constraint firstAttribute="trailing" secondItem="cK9-T0-x9c" secondAttribute="trailing" id="eMj-Wh-Zjp"/>
                                <constraint firstItem="cK9-T0-x9c" firstAttribute="top" secondItem="JEY-eB-X8K" secondAttribute="bottom" constant="12" id="gHg-r9-xYa"/>
                                <constraint firstItem="JEY-eB-X8K" firstAttribute="centerX" secondItem="yeY-FG-cqg" secondAttribute="centerX" multiplier="0.5" id="ina-cJ-Yi5"/>
                                <constraint firstItem="jyH-AC-N3E" firstAttribute="centerY" secondItem="O91-QB-dSi" secondAttribute="centerY" id="j8N-Ms-sUn"/>
                                <constraint firstItem="JEY-eB-X8K" firstAttribute="centerY" secondItem="DEx-Kb-L7w" secondAttribute="centerY" id="kA3-sB-bdQ"/>
                                <constraint firstItem="73B-x2-C9S" firstAttribute="centerX" secondItem="JEY-eB-X8K" secondAttribute="centerX" id="thS-UR-duJ"/>
                                <constraint firstItem="DEx-Kb-L7w" firstAttribute="centerX" secondItem="yeY-FG-cqg" secondAttribute="centerX" id="xaw-qU-e6b"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="GoK-bH-r1i" id="buM-ya-R7D"/>
                            <outlet property="delegate" destination="GoK-bH-r1i" id="1Mz-hd-stb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="paF-YQ-C0Y">
                        <barButtonItem key="backBarButtonItem" title="返回" id="s9Z-N4-EoQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="averageTempLabel" destination="O91-QB-dSi" id="0g5-Bf-Pt9"/>
                        <outlet property="maxTempLabel" destination="jyH-AC-N3E" id="7If-3M-qdX"/>
                        <outlet property="minTempLabel" destination="73B-x2-C9S" id="qnZ-aM-Di8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xe-uJ-YWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="1282"/>
        </scene>
        <!--IceBox-->
        <scene sceneID="PoT-GM-9b7">
            <objects>
                <viewController title="IceBox" id="FCq-3r-DmZ" customClass="MainViewController" customModule="IceBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTT-10-76w"/>
                        <viewControllerLayoutGuide type="bottom" id="QxQ-4u-hn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="iBU-0X-q7w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" image="bmp_menu_logo" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C94-sC-JCw">
                                <rect key="frame" x="213" y="108" width="175" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="Eme-05-RT7"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Iza-uu-D2g"/>
                                    <constraint firstAttribute="width" secondItem="C94-sC-JCw" secondAttribute="height" multiplier="7:4" id="oKQ-34-CMM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPW-Yp-ccA" userLabel="SearchButton">
                                <rect key="frame" x="100" y="217" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lBk-dl-h0F"/>
                                    <constraint firstAttribute="height" constant="100" id="mMy-Mc-JSA"/>
                                </constraints>
                                <state key="normal" image="bmp_menu_scanf"/>
                                <connections>
                                    <segue destination="em5-cL-Sdj" kind="show" id="NbJ-G8-Uh9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="搜索同步" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pla-cO-Bo3">
                                <rect key="frame" x="116" y="325" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="1xl-CE-4jx"/>
                                    <constraint firstAttribute="height" constant="21" id="fUU-AN-jBx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQh-aw-3b0" userLabel="SettingButton">
                                <rect key="frame" x="100" y="380" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RVd-DR-7PO"/>
                                    <constraint firstAttribute="height" constant="100" id="r9Q-7p-eYh"/>
                                </constraints>
                                <state key="normal" image="bmp_menu_setting"/>
                                <connections>
                                    <segue destination="H5j-0u-KT9" kind="show" id="ISF-uR-bxN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="系统设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N60-Jp-rab">
                                <rect key="frame" x="116" y="488" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upw-bV-wU4" userLabel="HistoryButton">
                                <rect key="frame" x="400" y="217" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kev-mq-5HL"/>
                                    <constraint firstAttribute="height" constant="100" id="p6B-YC-Ysb"/>
                                </constraints>
                                <state key="normal" image="bmp_menu_sence"/>
                                <connections>
                                    <segue destination="CL6-kl-g28" kind="show" id="7h0-Bx-UdF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZv-W8-lgp">
                                <rect key="frame" x="416" y="325" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货提醒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrs-YO-eJg">
                                <rect key="frame" x="416" y="488" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W1-WF-Ixj" userLabel="SendSMSButton">
                                <rect key="frame" x="400" y="380" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5i4-m0-g1r"/>
                                    <constraint firstAttribute="height" constant="100" id="mzh-zM-4A5"/>
                                </constraints>
                                <state key="normal" image="bmp_menu_area"/>
                                <connections>
                                    <segue destination="MAF-F3-ddQ" kind="show" id="iRq-xO-Wy7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C94-sC-JCw" firstAttribute="top" secondItem="sTT-10-76w" secondAttribute="bottom" constant="44" id="5NV-Tm-UYs"/>
                            <constraint firstItem="Upw-bV-wU4" firstAttribute="top" secondItem="CPW-Yp-ccA" secondAttribute="top" id="6Le-7W-DiA"/>
                            <constraint firstItem="Upw-bV-wU4" firstAttribute="centerX" secondItem="iBU-0X-q7w" secondAttribute="centerX" multiplier="1.5" id="9Gt-Hs-7OR"/>
                            <constraint firstItem="mZv-W8-lgp" firstAttribute="top" secondItem="Pla-cO-Bo3" secondAttribute="top" id="ABk-N3-fHQ"/>
                            <constraint firstItem="N60-Jp-rab" firstAttribute="top" secondItem="eQh-aw-3b0" secondAttribute="bottom" constant="8" id="BYh-KN-D5X"/>
                            <constraint firstItem="C94-sC-JCw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sTT-10-76w" secondAttribute="bottom" constant="44" id="Bye-Pc-T6F"/>
                            <constraint firstItem="Pla-cO-Bo3" firstAttribute="top" secondItem="CPW-Yp-ccA" secondAttribute="bottom" constant="8" id="Bze-vu-W21"/>
                            <constraint firstItem="8W1-WF-Ixj" firstAttribute="top" secondItem="eQh-aw-3b0" secondAttribute="top" id="HAy-og-23g"/>
                            <constraint firstItem="Jrs-YO-eJg" firstAttribute="top" secondItem="N60-Jp-rab" secondAttribute="top" id="HnZ-cH-v4h"/>
                            <constraint firstItem="eQh-aw-3b0" firstAttribute="leading" secondItem="CPW-Yp-ccA" secondAttribute="leading" id="TVL-lH-Pow"/>
                            <constraint firstItem="Pla-cO-Bo3" firstAttribute="centerY" secondItem="iBU-0X-q7w" secondAttribute="centerY" constant="35" id="V60-Xw-OfE"/>
                            <constraint firstItem="C94-sC-JCw" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="CPW-Yp-ccA" secondAttribute="bottom" constant="-12" id="VF4-yS-gCn"/>
                            <constraint firstItem="8W1-WF-Ixj" firstAttribute="trailing" secondItem="Upw-bV-wU4" secondAttribute="trailing" id="WB8-zi-SLb"/>
                            <constraint firstItem="eQh-aw-3b0" firstAttribute="top" secondItem="iBU-0X-q7w" secondAttribute="centerY" constant="80" id="ZaF-HC-vBz"/>
                            <constraint firstItem="C94-sC-JCw" firstAttribute="centerX" secondItem="iBU-0X-q7w" secondAttribute="centerX" id="c2u-mU-8Ik"/>
                            <constraint firstItem="CPW-Yp-ccA" firstAttribute="centerX" secondItem="iBU-0X-q7w" secondAttribute="centerX" multiplier="0.5" id="doF-6c-0TT"/>
                            <constraint firstItem="Pla-cO-Bo3" firstAttribute="centerX" secondItem="CPW-Yp-ccA" secondAttribute="centerX" id="gjC-Ff-shU"/>
                            <constraint firstItem="mZv-W8-lgp" firstAttribute="centerX" secondItem="Upw-bV-wU4" secondAttribute="centerX" id="l3m-YK-yNM"/>
                            <constraint firstItem="N60-Jp-rab" firstAttribute="centerX" secondItem="eQh-aw-3b0" secondAttribute="centerX" id="sjO-DG-D2p"/>
                            <constraint firstItem="Jrs-YO-eJg" firstAttribute="centerX" secondItem="8W1-WF-Ixj" secondAttribute="centerX" id="tdb-ln-Oxn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="艾斯博" id="eDD-kk-SoV">
                        <barButtonItem key="backBarButtonItem" title="返回" id="UgX-dF-lme"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylA-1a-VC1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="1025"/>
        </scene>
    </scenes>
    <resources>
        <image name="bmp_menu_area" width="99" height="99"/>
        <image name="bmp_menu_logo" width="175" height="100"/>
        <image name="bmp_menu_scanf" width="99" height="99"/>
        <image name="bmp_menu_sence" width="99" height="99"/>
        <image name="bmp_menu_setting" width="99" height="99"/>
        <image name="setting_setting" width="33" height="33"/>
    </resources>
</document>
