<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DeviceRecordTableViewCell" customModule="IceBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CEL-fr-FIQ" userLabel="nameLabel">
                        <rect key="frame" x="8" y="11" width="98.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="3U0-tY-qkc" userLabel="addressLabel">
                        <rect key="frame" x="110.5" y="12.5" width="99" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Vk3-0J-LMW" userLabel="lastSyncLabel">
                        <rect key="frame" x="213" y="11" width="98.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Vk3-0J-LMW" firstAttribute="leading" secondItem="3U0-tY-qkc" secondAttribute="trailing" constant="4" id="2DV-DM-KRP"/>
                    <constraint firstAttribute="leadingMargin" secondItem="CEL-fr-FIQ" secondAttribute="leading" id="5QY-bi-xjJ"/>
                    <constraint firstItem="Vk3-0J-LMW" firstAttribute="width" secondItem="3U0-tY-qkc" secondAttribute="width" id="Glc-io-bS5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Vk3-0J-LMW" secondAttribute="trailing" id="Sek-qj-dbF"/>
                    <constraint firstItem="Vk3-0J-LMW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Vh5-y5-4AW"/>
                    <constraint firstItem="CEL-fr-FIQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="alt-6Q-mz5"/>
                    <constraint firstItem="3U0-tY-qkc" firstAttribute="width" secondItem="CEL-fr-FIQ" secondAttribute="width" id="tqw-5x-C9R"/>
                    <constraint firstItem="3U0-tY-qkc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uLf-tX-9rR"/>
                    <constraint firstItem="3U0-tY-qkc" firstAttribute="leading" secondItem="CEL-fr-FIQ" secondAttribute="trailing" constant="4" id="zLI-nH-FNx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="3U0-tY-qkc" id="PF4-TF-MiB"/>
                <outlet property="lastLinkDateLabel" destination="Vk3-0J-LMW" id="xbe-UM-270"/>
                <outlet property="nameLabel" destination="CEL-fr-FIQ" id="Ccs-u1-9I7"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
